/*------------------------------
    Variables
------------------------------*/
    
    :root {

        /* Light */
        --bg-page: #fff;
        --bg-contrast: rgb(235, 235, 235);
        --bg-component: #fff;
        
        --bg-nav: #fff;
        --bg-accent: rgb(201, 72, 72);

        --main-txt-colour: rgb(85, 85, 85);
        --heading-txt-colour: rgb(37, 37, 37);

        --accent-txt-colour: rgb(255, 255, 255);

    }

/*------------------------------
    Semantic Styles
------------------------------*/

    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: consolas;
        
        color: var(--main-txt-colour);
        background-color: var(--bg-page);
    }

    a:link{
        color: var(--main-txt-colour);
    }

    a:visited {
        color: var(--main-txt-colour);    
    }

    h1, h2, h3 {
        color: var(--heading-txt-colour);
        margin: 0.5rem 0.25rem;
    }

    .sub-heading {
        color:var(--bg-accent);
    }


    /*--------login---------*/

        .login-body {
            background-color: whitesmoke;
        }

        .login {
            border-radius: 7px;
            box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;

            margin: 20vh 25vw;
            padding: 3rem 5rem;

            background-color: var(--bg-page);
        }

        .login form {
            display: flex;
            flex-direction: column;
            align-content: center;
            
        }

        .login form input {
            font-family: consolas;
            font-size: 1.5rem;
            margin: 0.75rem 0;
        }

/*------------------------------
    App Styles
------------------------------*/

    /*------------------------------
        Navbar
    ------------------------------*/

        .nav {
            display: flex;
            justify-content: center;

            position: sticky;
            top: 0;
            box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            background-color: var(--bg-nav);

        }

        .title {
            flex: 2;
            padding: 0.5rem 1rem;
        }

        .nav-items {
            flex: 3;
            font-size: 1.2rem;

            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding-left: 0;
            margin: 0;
            padding: 0.7rem 0.2rem;
        }

        .nav-button {
            display: flex;
            flex-direction: row;
            padding: 0.75rem;
            cursor: pointer;
        }

        .nav-button:hover {
            border-radius: 7px;
            box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.2);
        }

/*------------------------------
    Landing
------------------------------*/

    /*------------------------------
        Hero
    ------------------------------*/

        .hero {
            min-height: 70vh;

            background-image: url("../resource/storage-hero-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            padding: 20vh 5vw;
            
        }

        .hero-title {
            flex: 1;
            color: var(--accent-txt-colour);
        }
        .hero-text {
            flex: 2;
            color: var(--accent-txt-colour);
        }


    /*------------------------------
        Services 
    ------------------------------*/

        .services {
            display: flex;
            flex-direction: column;

            padding: 1rem 0;
            margin: 0 10vw;
            
            text-align: center;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            list-style: none;
            padding-left: 0;
            min-height: 25vh;

        }

        .service-component {
            display: flex;
            flex-direction: column;

            padding: 1rem;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            margin: 1.5rem;
        }
        .service-preview {
            min-height: 35vh;
            background-color: var(--bg-accent);
        }

    /*------------------------------
        Footer 
    ------------------------------*/

        .footer {
            display: flex;
            flex-direction: column;

            text-align: center;
            min-height: 30vh;
        }

        .divider {
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
            margin: 0 10vw 1rem 10vw ;
        }

        .footer-links {
            text-align: left;
            padding-left: 12vw;
        }
        .footer-links a {
            color: var(--bg-accent);
        }

/*------------------------------
    About
------------------------------*/

        .about {
            display: flex;
            flex-direction: column;

            padding: 1rem 0;
            margin: 0 10vw;
            

            justify-content: center;
            text-align: center;
        }