<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IWA Storage Website</title>
        
        <!-- Links to themes -->
        <link id="active-theme" rel="stylesheet" href="./src/css/theme.css">

        <!-- link to app for page -->
        <script src="./src/js/storage.js" defer></script>

    </head>

    <body>

    <!-- Nav -->

        <nav class="nav">
            
            <h2 class="title">
                <a href="">
                    Hello World : <span id="name-place"></span>
                </a> 
            </h2>
            
            <ul class="nav-items">
                <a href="./src/pages/about.html">
                    <li class="nav-button">About</li>
                </a>
                <a>
                    <li class="nav-button">JSON</li>
                </a>
                <a>
                    <li class="nav-button">Promises</li>
                </a>
            </ul>
        </nav>

    <!-- Hero -->

        <header class="hero">
            
            <h1 class="hero-title" >
                Storage API App
            </h1>

            <p class="hero-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptatem sapiente alias eveniet
                 adipisci. Officia eum suscipit facilis veniam aperiam, 
                id ex eveniet illo quaerat mollitia tenetur, totam possimus similique.

                <br>
                <br>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia pariatur deleniti magnam 
                asperiores excepturi reiciendis quasi fugit, laborum beatae labore doloremque obcaecati, commodi
                 cupiditate minima! Necessitatibus delectus sint cumque excepturi.
            </p>

        </header>

    <!-- Services -->

        <section class="services" >
            <h1 class="sub-heading" >Services</h1>
            <p>
              Here is a list of the services we offer:  
            </p>

            <ul class="services-grid" id="services-grid">
                <!-- <li>
                    <article class="service-component">
                        <h2>
                            Sample
                        </h2>
                        <div class="service-preview">

                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Fuga totam molestias obcaecati atque, laudantium quaerat, 
                            perspiciatis ad quasi rem perferendis vitae aliquid culpa 
                            accusantium doloribus? Consectetur suscipit nesciunt harum deleniti.
                        </p>
                        <button>See More</button>
                    </article>
                </li> -->
            </ul>

        </section>

        <div class="divider"></div>

    <!-- Footer -->

        <footer class="footer">
            <h1>Footer</h1>
            <ul class="footer-links">
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">FaceBook</a>
                </li>
                <li>
                    <a href="http://youtube.com" target="_blank" rel="noopener noreferrer">YouTube</a>
                </li>
                <li>
                    <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li>
            </ul>
        </footer>

    </body>

</html>