<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./src/css/theme.css">
    <script src="./src/js/login.js" defer></script>
</head>
<body class="login-body">
    
    <main class="login">

        <h1 class="sub-heading">Storage API Login</h1>

        <form action="./home.html">

            <input type="text" id="username">
            <input type="password" id="password">

            <input type="submit" value="login" id="submit">        

        </form>

    </main>

</body>
</html>